

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name web-stor;
  root /usr/server/app/public;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string
  }

  error_page 404 index.php

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  }
}